{
  "name": "homebridge-telldus",
  "description": "Telldus plugin for homebridge",
  "version": "1.0.7",
  "scripts": {
    "test": "exit 0",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/jchnlemon/homebridge-telldus"
  },
  "license": "ISC",
  "preferGlobal": true,
  "keywords": [
    "homebridge-plugin",
    "homebridge",
    "telldus",
    "telldus-live",
    "live",
    "homekit"
  ],
  "engines": {
    "node": ">=8",
    "homebridge": ">=0.2.5"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "telldus-api": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^4.18.2"
  }
}
